
.box1{
  width: 200px;
  height: 300px;
  background: red;

  .box2{
    width: 50%;
    background: blue;
    padding-bottom: 50%;
  }

}


.outer {
  padding-top: 50%;
  height: 0;
  background: #ccc;
  width: 50%;
  position: relative;

  .inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: blue;
  }

}


.outer2 {
  width: 400px;
  height: 600px;
  background: blue;

  .inner2 {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background: red;
  }
}




