
//flex-grow
.container {
  margin:10px;
  display: flex;
  width: 500px;
  height: 200px;
  background-color: #eee;
  color: #666;
  text-align: center;

  .item {
    height: 100px;
  }
  .item p {
    margin: 0;
  }
  .a{
    width: 100px;
    background-color:#ff4466;
  }
  .b{
    width: 150px;
    background-color:#42b983;
  }
  .c{
    width: 100px;
    background-color:#61dafb;
  }
}

//flex-shrink
.container2 {
  margin:10px;
  display: flex;
  width: 500px;
  height: 200px;
  background-color: #eee;
  color: #666;
  text-align:center;

  .item {
    height: 100px;
  }
  .item p {
    margin: 0;
  }
  .a{
    width: 300px;
    flex-grow: 1;
    flex-shrink: 1;
    background-color:#ff4466;
  }
  .b{
    width: 150px;
    flex-shrink: 2;
    background-color:#42b983;
  }
  .c{
    width: 200px;
    flex-shrink: 3;
    background-color:#61dafb;
  }

}

//flex-basis
.container3 {
  margin:10px;
  display: flex;
  width: 500px;
  height: 200px;
  background-color: #eee;
  text-align: center;
  line-height: 100px;
  color: #666;
  .item {
    width: 100px;
    height: 100px;
  }
  .a{
    flex-basis: 200px;
    background-color:#ff4466;
  }
  .b{
    max-width: 50px;
    flex-basis: 150px;
    background-color:#42b983;
  }
  .c{
    background-color:#61dafb;
  }
}


