
.box1{
  width: 100px;
  height: 100px;
  background: red;
  margin: 20px;
}
.box2{
  width: 100px;
  height: 100px;
  background: blue;
  margin: 20px;
}


.main{
  background: red;
  height:500px;
  overflow: hidden;
}
.sider {
  float: left;
  width: 20%;
  height:300px;
  background: blue;
}
